PORT=4000
VERSION=v1
BASE_URL=api
CONNECTION_STRING_MONGO=mongodb+srv://Abcd1234:Abcd1234@curaprox.vnuht.mongodb.net/tab-links?retryWrites=true&w=majority
JWT_SECRET=wefewrfewf,enwfi3jhr890u90j09903u29j4iojweiof8024whfiowefh
API_KEY=1221
FRONTEND_URL=